name: spark_project
description: ''
version: 1.0.0
author: g.ayush@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: sparkproject
  parentArtefactID: gayushprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-09-01 08:20:55'
pipelines:
  pipelines/pipe:
    name: pipe
    description: ''
    author: g.ayush@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-09-01 08:20:55'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-09-01 08:20:55'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-09-01T08:20:55.637259Z'
  name: plibMaven
  version: 8.12.3
  id: '2123119318'
  createdAt: '2025-09-01T08:20:55.637259Z'
  type: plibMaven
- modifiedAt: '2025-09-01T08:20:55.637259Z'
  name: plibPypi
  version: 2.1.3
  id: '19226077'
  createdAt: '2025-09-01T08:20:55.637259Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.48
    isDefault: true
    author: null
    createdAt: '2025-09-01 08:18:48'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-09-01 08:18:48'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
